{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": ["./types/JSX.d.ts"],
    "jsxFactory": "h"
  }
}
